<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <section class="first">
    <div class="container clearfix">
      <header>
        <div class="logo">Lorem Ipsum</div>
      </header>
      <div class="box1">
        <div class="title-info">Kup ekspres <i>Lorem</i> i ciesz się <span class="semiBold">prezentami!</span></div>
        <a class="btn" href="#">dowiedz się więcej</a>
      </div>
      <div class="box2">
        <div id="item1" class="prod">
          <img src="./img/ekspres1.png" alt="" class="item-img">
          <div class="badge">
            <a href="#"></a>
          </div>
        </div>
        <div id="item2" class="prod">
          <img src="./img/ekspresM1.png" alt="" class="item-img">
          <div class="badge2">
            <a href="#"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="second">
    <h1 class="title">Jak skorzystać z promocji?</h1>
    <div class="promo-count"><span>1</span></div>
    <div class="clearfix">
      <div id="promo">
        <div class="promo-item">
          <div class="badge">
            <a href="#"></a>
          </div>
        </div>
        <div class="btn-wrap">
          <a href="#" class="btn">Poznaj Ekspresy</a>
        </div>
      </div>
      <div class="promo-list">
        <ol>
          <li><b>Kup ekspres <i>Lorem Ipsum</i></b> bez rozwiązania mlecznego</li>
          <li>Przygotuj <b>dowód zakupu i numer seryjny</b> ekspresu.</li>
          <li><b>Wypełnij formularz</b> na <a href="#">klubLorem Ipsum.pl</a></li>
          <li>Wybierz jeden z zestawów Lorem Ipsum on Ice</li>
          <li><b>Odbierz Aeroccino3</b> za 1 zł*</li>
        </ol>
        <a href="#" class="btn">zrealizuj swój voucher</a>
      </div>
    </div>
  </section>
  <section class="third">
    <div class="title-circle"><span>lub</span></div>
    <div class="promo-count"><span>2</span></div>
    <div class="clearfix">
      <div id="promo2">
        <div class="promo-item">
          <div class="badge2">
            <a href="#"></a>
          </div>
        </div>
        <div class="btn-wrap">
          <a href="#" class="btn">Poznaj Ekspresy</a>
        </div>
      </div>
      <div class="promo-list">
        <ol>
          <li><b>Kup ekspres <i>Lorem Ipsum</i></b> bez rozwiązania mlecznego</li>
          <li>Przygotuj <b>dowód zakupu i numer seryjny</b> ekspresu.</li>
          <li><b>Wypełnij formularz</b> na <a href="#">klubLorem Ipsum.pl</a></li>
          <li><b>dbierz 100 kaw</b> za 1 zł*</li>
        </ol>
        <a href="#" class="btn">zrealizuj swój voucher</a>
      </div>
    </div>
  </section>
  <section class="four">
    <h3 class="title">Nie masz jeszcze ekspresu Lorem Ipsum? Poznaj naszą ofertę</h3>
    <div class="container">
      <div class="wrap_productBox">
        <div class="filters">
          <div class="filter_box">
            <span class="filter_name">Mleko:</span>
            <div id="filterMilk" class="dropdown_menu">
              <a class="selected_option">Wybierz...</a>
              <ul class="dropdown_list">
                <li><a href="" data-filter="milk">Aerocinno - sprzedawane osobno</a></li>
                <li><a href="" data-filter="noMilk">Zintegrowane</a></li>
              </ul>
            </div>
          </div>
          <div class="filter_box">
            <span class="filter_name">kolor</span>
            <div class="color_menu">
              <ul class="color_list">
                <li class="circle white" data-filter="white"></li>
                <li class="circle grey" data-filter="grey"></li>
                <li class="circle orange" data-filter="orange"></li>
                <li class="circle red" data-filter="red"></li>
                <li class="circle black" data-filter="black"></li>
                <li class="circle yellow" data-filter="yellow"></li>
              </ul>
            </div>
          </div>
          <div class="filter_box">
            <span class="filter_name">Sortuj według:</span>
            <div id="lessMore" class="dropdown_menu">
              <a class="selected_option">Wybierz...</a>
              <ul class="dropdown_list">
                <li><a href="" data-sort="order" data-filter="price">Ceny - rosnąco</a></li>
                <li><a href="" data-sort="reverse" data-filter="price">Ceny - malejąco</a></li>
                <li><a href="" data-sort="order" data-filter="name">Nazwy - rosnąco</a></li>
                <li><a href="" data-sort="reverse" data-filter="name">Nazwy - malejąco</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="prod_slider space">

        </div>
        <div class="btn-wrap">
          <a id="switchState" href="" class="btn sliderState">POKAŻ WSZYSTKIE</a>
        </div>
      </div>
    </div>
  </section>
  <footer>Promocja trwa w okresie 08.06-20.08.2017 r. <br>
Realizacja voucherów do 27.08.2017 r. Szczegóły w regulaminie promocji</footer>
<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./js/owl.carousel.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
